#build.properties file to define credentials

sf.username = imomersk@gmail.com 
sf.password = Devops@321 
sf.securityToken = 3MVG95mg0lk4bati0aumlZllG9TgFC7y_0f824P3u0Z6yYahSLKcecsi.n1.GOrutSY5u2yJAeU9cIjsN4PzG
sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20
